


MONGODB_URI= mongodb+srv://sraaj6376:loveyouzindagi@cluster0.w0xl2.mongodb.net/brainwonders?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://ritiksainirsk:Loveyouzindagi63@cluster0.r3bh3hl.mongodb.net/brainwonders?retryWrites=true&w=majority&appName=Cluster0
PORT=4001
   